<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">

      <div class="navcontainer">
        <nav>
          <ul id="navlist">
            <li>
              <p id="nav-p">zaika recipe</p>
            </li>

            <li>
              <div id="navItem">

                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>

            </li>
          </ul>
        </nav>
      </div>

    </div>
    </div>

  </header>

  <main>
    <div class="contentbox">
      <section>
        <div class="item">
          <div class="leftbox">
            <!-- Heading -->
            <h2>Gulab jamin</h2>
            <div>
              <h2>ingredient</h2>
              <ul class="inbox">
                <li>Sugar</li>
                <li>Bread</li>
                <li>Milk</li>
              </ul>
            </div>

            <div>
              <h2>Recipe</h2>
              <ol class="recipebox">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et modi fuga iste magnam!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, itaque perferendis. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit minima!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, enim totam.</li>
              </ol>
            </div>

          </div>
          <div class="rightbox">

            <img src="./images/gulab-jamun.JPG" alt="gulab-jamun pic">
             
            <div class="overley">
              <span>buy now</span>
            </div>
            
          </div>
        </div>
      </section>
      <section>
        <div class="item">
          <div class="leftbox">
            <!-- Heading -->
            <h2>jalebi</h2>
            <div>
              <h2>ingredient</h2>
              <ul class="inbox">
                <li>Sugar</li>
                <li>Bread</li>
                <li>Milk</li>
              </ul>
            </div>

            <div>
              <h2>Recipe</h2>
              <ol class="recipebox">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et modi fuga iste magnam!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, itaque perferendis. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit minima!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, enim totam.</li>
              </ol>
            </div>

          </div>
          <div class="rightbox">

            <img src="./images/jalebi.cms" alt="jalebi-pic">
             
            <div class="overley">
              <span>buy now</span>
            </div>
            
          </div>
        </div>
      </section>
      <section>
        <div class="item">
          <div class="leftbox">
            <!-- Heading -->
            <h2>Kaaju Katli</h2>
            <div>
              <h2>ingredient</h2>
              <ul>
                <li>Sugar</li>
                <li>Bread</li>
                <li>Milk</li>
              </ul>
            </div>

            <div>
              <h2>Recipe</h2>
              <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et modi fuga iste magnam!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, itaque perferendis. </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit minima!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, enim totam.</li>
              </ol>
            </div>

          </div>
          <div class="rightbox">

            <img src="./images/burfi.jpg" alt="burfi-pic">
             
            <div class="overley">
              <span>buy now</span>
            </div>
            
          </div>
          </div>
        </div>
    
      </section>
    </div>

  </main>

  <footer>
    <div class="footerbox">

      <p>
        Copyright &copy; zaika recipe Pvt Ltd 2023 All Right Reserved
      </p>
    </div>

  </footer>

</body>

</html>